Uuid: bb614d01ab55447d88647bbc8ec09b51
ExtensionType: 1
Name: Organizer Notes
RepoName: organizer-notes
ScreenVersion: 0.0.3
SerialVersion: 1
MinPlatformVersion: 23
ProOnly: False
Author: luqmanhy
ShortDescription: This extension streamlines pentesting workflow by automatically attaching notes to HTTP requests saved in Organizer, simplifying note-taking during pentesting.
EntryPoint: organizer-notes-0.0.3-jar-with-dependencies.jar
BuildCommand: mvn clean install
SupportedProducts: Pro, Community
